# FriendPass-BE

./: README.md  build.gradle  deps.txt  settings.gradle
.github/: pull_request_template.md
.github/workflows/: CD.yml
src/main/java/com/likelion/friendpass/: FriendPassApplication.java
src/main/java/com/likelion/friendpass/api/auth/: AuthController.java  AuthService.java  EmailService.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/likelion/friendpass/api/certification/: CertificationController.java  CertificationService.java  LocationUtils.java
src/main/java/com/likelion/friendpass/api/chat/: ChatController.java  ChatMessageController.java  ChatMessageService.java  ChatMessageTranslationService.java  ChatQueryService.java  ChatRoomAdminController.java  ChatRoomCommandService.java  ChatRoomInfoController.java  ChatRoomQueryController.java  ChatRoomQueryService.java  ChatWsController.java  MessageTranslationController.java  TeamChatService.java
src/main/java/com/likelion/friendpass/api/interest/: InterestController.java  InterestService.java
src/main/java/com/likelion/friendpass/api/matching/: MatchingController.java  MatchingService.java
src/main/java/com/likelion/friendpass/api/nationality/: NationalityController.java
src/main/java/com/likelion/friendpass/api/rank/: RankController.java  RankService.java
src/main/java/com/likelion/friendpass/api/report/: ReportController.java
src/main/java/com/likelion/friendpass/api/user/: UserController.java  UserService.java
src/main/java/com/likelion/friendpass/config/: AwsTranslateConfig.java  CorsConfig.java  SecurityConfig.java  StompAuthChannelInterceptor.java  TokenBlacklist.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/likelion/friendpass/domain/auth/: EmailVerification.java  EmailVerificationRepository.java
src/main/java/com/likelion/friendpass/scheduler/: TeamMatchingScheduler.java
src/main/resources/: application.properties  data.sql
src/test/java/com/likelion/friendpass/: FriendPassApplicationTests.java
(+93 files in other folders)
