spring.application.name=FriendPass

server.port=8080

# AWS RDS MySQL
spring.datasource.url=jdbc:mysql://friendpass.cfayy6cicrtg.ap-northeast-2.rds.amazonaws.com:3306/friendpass?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# S3
spring.cloud.aws.s3.enabled=false
spring.cloud.aws.region.auto=false
aws.s3.bucket=friendpass
aws.s3.region=ap-northeast-2
aws.s3.base-folder=friendpass

aws.credentials.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.credentials.secretAccessKey=${AWS_SECRET_ACCESS_KEY}

app.profile.default-image-url=https://friendpass.s3.ap-northeast-2.amazonaws.com/friendpass/static/profile/default.png